# Template information section
name: "swift_viper"
summary: "Swift VIPER module template"
author: "hsaito"
version: "0.1.0"
license: "MIT"

# The declarations for code files
code_files:
- {name: ViewController.swift, path: Code/view.swift.liquid}
- {name: Presenter.swift, path: Code/presenter.swift.liquid}
- {name: Router.swift, path: Code/router.swift.liquid}
- {name: Configurator.swift, path: Code/configurator.swift.liquid}

# The declarations for test files
# test_files:

# Template dependencies
# dependencies:
